# CustomViewNavigation

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shakenbeer/customviewnavigation/: CustomViewNavigator.kt  FrameLayoutHost.kt  MainActivity.kt  NavHostFrame.kt
app/src/main/res/layout/: activity_main.xml  view_stage_one.xml  view_stage_two.xml  view_start.xml
app/src/main/res/navigation/: navigation_example.xml  navigation_graph_example.xml
app/src/main/res/values/: attrs.xml  strings.xml
